<section class="header">
  <section class="left-progress">
    <section class="total-progress"></section>
    <section class="progress-done"></section>
    <figure class="progress-arrow"></figure>
  </section>
  <section class="summary">
    <span class="title"></span>
    <span class="subtitle">#(23%)#</span>
  </section>
  <section class="see-more">
    <figure class="icon"></figure>
    <div class="text"></div>
  </section>
  <figure class="close-button">
    <figure></figure>
  </figure>
</section>
<section class="content">
  <section class="file-info wz-prototype">
    <figure class="icon"></figure>
    <div class="name"></div>
    <div class="file-progress"></div>
    <div class="file-size"></div>
    
  </section>
</section>