
<section class="ui-header wz-dragger">

  <section class="ui-header-brand wz-dragger">
    <span class="wz-dragger"></span>
  </section>

  <section class="ui-header-buttons wz-dragger">
    <figure class="ui-minimize"><i></i></figure>
    <figure class="ui-maximize inactive"><i></i></figure>
    <figure class="ui-close"><i></i></figure>
  </section>

</section>

<section class="file-info">
  <figure class="icon"></figure>
  <span class="name"></span>
</section>

<figure class="accept-file"></figure>
<figure class="refuse-file"></figure>
